/* components/spu-scroll.wxss */

.container {
  box-sizing: border-box;
  width: 100%;
  padding: 42rpx 0 34rpx 28rpx;
  background-color: #fff;
}

.title {
  width: 694rpx;
  height: 90rpx;
}

.price-unit {
  font-size: 24rpx !important;
}

.price-value {
  font-size: 26rpx !important;
}

.scroll-view {
  margin-top: 28rpx;
  display: flex;
  flex-direction: row;
}

.inner {
  display: flex;
  flex-direction: row;
}

.spu-container {
  margin-right: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spu-text {
  font-size: 20rpx;
  margin-top: 20rpx;
  color: #666;
}

.spu-img {
  width: 160rpx;
  height: 160rpx;
}
